server.port =9092
spring.h2.console.enabled=true
#spring.database.platform=h2
spring.datasource.url = jdbc:h2:~/testdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
